user_mssql =  'SQPOS'
password_mssql =  'SQPOS.2020'
database_mssql = 'SQTienda'
host_mssql = 'localhost'

URi_local = 'http://localhost:8091/'

# Productivo
# Uri_sockets = "http://192.168.15.81:5003"
#URi_central = "http://192.168.15.81:8091/"

# Test
URi_central = "http://192.168.15.81:8091/"
Uri_sockets = "http://192.168.14.22:5003"

credentials="ZnRwc2FwOkluaWNpbzAx"