user_mssql =  'SQPOS'
password_mssql =  'SQPOS.2020'
database_mssql = 'SQTienda'
host_mssql = 'localhost'

URi_central = "http://192.168.15.82:8091/"
URi_local = 'http://localhost:8091/'
# Uri_sockets = "http://192.168.14.22:5002"
Uri_sockets = "http://localhost:5002"

credentials="ZnRwc2FwOkluaWNpbzAx"