user_mssql =  'SQPOS'
password_mssql =  'SQPOS.2020'
database_mssql = 'SQTienda'
host_mssql = 'localhost'

URi_central = "http://192.168.15.82:8091/"
URi_local = 'http://localhost:8091/'

credentials="ZnRwc2FwOkluaWNpbzAx"